REACT_APP_BASE_URL=http://103.94.159.144:8083/hrms/api/
NODE_PATH=./src/..
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--max-old-space-size=3000
GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY=fdghjjtfyhhgt45